#include <bits/stdc++.h>
using namespace std ;

int main()
{
    //  int a=4;
    //  int b=6;

    //  cout << " a&b " << (a&b) << '\n';
    //  cout << " a|b " << (a|b) << '\n';
    //  cout << " ~a " << (~a) << '\n';
    //  cout << "a^b " << (a^b) << '\n';
     
    //  cout << (17>>1) << '\n';
    //  cout << (16<<2) << '\n';

     int i=10;

     cout << (i++) << '\n';
     // 10 , i=11;
     cout  << (++i) << '\n';
     // 12 , i=12
     cout << (--i) << '\n';
     // 11 , i=11;
     cout << (i--) << '\n';
     // 11 , i=10

     int a=1;
     int b=a++;
     int c=++a;
     cout << b << '\n';
     cout << c << '\n';

     


    

    
    return 0;
}