#include <bits/stdc++.h>
using namespace std ;

int main()
{
    // int a;
    // cin >> a;
    // // a is positive 
    // if(a>0){
    //     cout << " a is positive " << '\n';

    // }
    // else {
    //     cout << " a is negative " << "\n";

    // }
    // int a;
    // cout << " Enter the value of a " << '\n';
    // cin >> a;
    // cout << "Enter the value of b " << '\n';
    // cin >> b;
    // if(a>b){
    //     cout << " A is grater  "  << '\n';
    // }
    // if(b>a){
    //     cout << " B is greater " << '\n';
    // }

    // if(a>0){
    //     cout << " a is positive " << '\n';
    // }
    // else{
    //      if(a<0){
    //         cout << " a is negative " << '\n';
    //      }
    //      else {
    //         cout << " a is zero " << '\n';
    //      }
    // }

    // using if else if statement 
    // if(a>0){
    //     cout << " a is positive " << '\n';
    // }
    // else if(a<0){
    //     cout << " a is neagtive " << '\n';
    // }
    // else {
    //     cout << " a is zero " << '\n';
    // }

    // int a=24;
    // int b=a+1;
    // if((a=3)==b){
    //     cout << a << " hello";
    // }
    // else {
    //     cout << a+1 << "hii";
    // }
    // if(a>20){
    //     cout << "venish" << '\n';
    // }
    // else if(a==24){
    //     cout << " love you " << '\n';
    // }
    // else {
    //     cout << " patel " << '\n';
    // }
    // cout << a;
    
     char ch;
     cin >> ch;

     if(ch>'a' && ch < 'z'){
        cout << " this is lower case " << '\n';
     }
     else if(ch > 'A' && ch < 'Z'){
        cout << " this is upper case " << '\n';
     }
     else if(ch > '0' && ch < '9'){
        cout << "this is in between 0 to 9 "<< '\n';
     }




    return 0;
}