#include <bits/stdc++.h>
using namespace std ;
#define PI 3.14
// #define AREA(l , b)(l*b) 
// #define min(a,b)(((a) < (b)) ? (a):(b))
#define AREA(r) (PI*(r)*(r))
int main()
{
    // int r;
    // cout << "enter the value of radius " << endl;
    // cin >>  r;

    // double area = PI*r*r;

    // cout << " area of the circle is " << area << endl;
    
    // second second statement is 

    // int l1;
    // cout << " enter the length of l1 " << endl;
    // cin >> l1;
    // int l2;
    // cout << " enter the value of l2 " << endl;
    // cin >> l2;
    
    // cout << "area of the rectangle is " << AREA(l1,l2) << endl;

    // int a;
    // cout << " enter the value  of a " << endl;
    // cin >> a;
    // int b;
    // cout << " enter the value of b" << endl;
    // cin >> b;

    // cout << " print the minimum value is "  << min(a,b) << endl;

    // fourth satatment is 

    int r;
    cout << " enter the value of radius is " << endl;
    cin >> r;

    cout << " area of the circle is " << AREA(r) << endl;


     
    
    return 0;
}