#include <bits/stdc++.h>
using namespace std ;

int main()
{
    // int i=0;
     // int *p = &i;

     // cout << " print a value of i is : " << *p << endl;
    // cout << " print a adress of i  is : "<< p << endl;
    // int num = 5;
    // int a = num;
    // cout << " a before " << num << endl;
    // a++;
    // cout<< "a after " << num << endl;

 
    // int *p = &num;
    // cout << "a before adressing value " << p << endl;
    // cout << " a before pointer value " << *p << endl;
    // (*p)++;
    // cout << " a after  adressing value " << p << endl;
    // cout << " a after pointer value "<< *p << endl;

    // int i=5;
    // int *p = &i;
    //  *p = *p+1;
    // cout << *p<< endl;
    // cout << " before p is :  " << p << endl;
    // p=p+1;
    // cout << " after p  is : " << p << endl;

    // cout << " before p is : " << p <<  endl;
    //  p=p-1;
    //  cout << " after p is : " << p << endl;


    // null pointer 

    // int *ptr = NULL;
    // cout << " pointer is : " << ptr << endl;


    // double pointer 

    // int a=10;
    // int *p = &a;
    // int **q = &p;

    // cout << &p << endl; // adressing 
    // cout << p << endl; // adressing 
    // cout << q  << endl;  // adressing 

    // cout << *p << endl;  // pointing the value 
    // cout << **q << endl; // pointing the value 

    // cout << &p << endl; // adressing 
    // cout << &q << endl; // adressing 

    // void pointer 

    // void *ptr;
    // int num = 10;
    
    //  ptr = &num;

    //  cout << " adressing the value " << &num << endl;
    //  cout << " pointer the value " << ptr << endl;
 
    // wild pointer 
    
    // int a=20;
    // int *p = &a;
    // cout << " before "  << p << endl;
    // cout << " before " << *p << endl;
    // *p = 12;
    // cout << " after " << p << endl;
    // cout << " after " << *p << endl;

    // dagling pointer 

    


    return 0;
}