#include <bits/stdc++.h>
using namespace std ;

int main()
{
    // int n;
    // cin >> n;
    // int i=1;
    // while(i<=n){
      
    //     cout << i << " " ;
    //       i++;
    // }

    int n;
    cin >> n;
    int i=1;
    // int sum=0;
    // while(i<=n){
        
    // sum+=i;
    // i+=1;

    // }    
    // cout << sum << " ";

    // even number ;
    // while(i<=n){
    //     cout << i << " ";
    //     i+=2;
    // }
    // odd number 
//  while(i<=n){
//         cout << i << " ";
//         i+=2;
//     }
   // prime number or not 
   while(i<=n){
     i+=1;
       
   }
      if(n%i!=0){
             cout << " prime number " << '\n';
        }
        else {
            cout << " not p "<< '\n';
        }
    
    return 0;
}